<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    android:gravity="bottom"
    android:orientation="vertical"
    tools:visibility="visible"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_gravity="end">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey_dark">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            style="@style/my_style_number_land"
            android:text="@string/text_btn1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/my_style_number_land"
            android:text="@string/text_btn2"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:text="@string/text_btn3"
            style="@style/my_style_number_land"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dot"
            android:text="@string/text_btndot"
            style="@style/my_style_number_land"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_all_clear"
            android:layout_weight="1"
            android:text="@string/tetx_btnAC"
            style="@style/My_style_land"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey_dark">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"

            android:text="@string/text_btn4"

            style="@style/my_style_number_land"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            android:text="@string/text_btn5"
            style="@style/my_style_number_land"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            android:text="@string/text_btn6"
            style="@style/my_style_number_land"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equals"
            android:text="@string/tetx_btnequals"
            style="@style/my_style_number_land"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add"
            android:text="@string/text_plus"
            android:layout_weight="1"
            style="@style/My_style_land"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_min"
            android:text="@string/text_min"
            android:layout_weight="1"
            style="@style/My_style_land"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:background="@color/grey_dark"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            android:text="@string/tetx_btn7"
            style="@style/my_style_number_land"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            android:text="@string/tetx_btn8"
            style="@style/my_style_number_land"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            android:text="@string/text_btn9"
            style="@style/my_style_number_land"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            android:text="@string/text_btn0"
            style="@style/my_style_number_land"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            android:text="@string/text_multi"
            android:layout_weight="1"
            style="@style/My_style_land"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_div"
            android:text="@string/text_dev"
            android:layout_weight="1"
            style="@style/My_style_land"/>
    </LinearLayout>

</LinearLayout>