<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    android:gravity="bottom"
    android:orientation="vertical"
    tools:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C1BFBF"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:textSize="@dimen/textSize_editText"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_dark"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/My_style"
            android:text="@string/text_plus"
            android:textSize="@dimen/textSize_operand"



           />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_min"
            style="@style/My_style" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_dev"

            style="@style/My_style"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="@string/text_multi"
            style="@style/My_style"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:background="@color/grey_dark"
        android:orientation="horizontal"

        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:layout_margin="@dimen/margin_btn"
            android:text="@string/text_btn1"
            style="@style/my_style_numbers"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:text="@string/text_btn2"
            style="@style/my_style_numbers"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:text="@string/text_btn3"
            style="@style/my_style_numbers"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_all_clear"
            android:layout_weight="1"
            android:text="@string/tetx_btnAC"
            style="@style/my_style_numbers"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="left"
        android:background="@color/grey_dark"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            android:text="@string/text_btn4"
            style="@style/my_style_numbers"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            android:text="@string/text_btn5"
            style="@style/my_style_numbers"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            android:text="@string/text_btn6"
            style="@style/my_style_numbers"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equals"
            android:text="@string/tetx_btnequals"
            android:layout_weight="1"
            style="@style/my_style_numbers"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/grey_dark"

        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            android:text="@string/tetx_btn7"
            android:layout_weight="1"
            style="@style/my_style_numbers" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            android:text="@string/tetx_btn8"
            android:layout_weight="1"
            style="@style/my_style_numbers"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            android:text="@string/text_btn9"
            android:layout_weight="1"
            style="@style/my_style_numbers"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            android:text="@string/text_btn0"
            android:layout_weight="1"
            style="@style/my_style_numbers"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dot"
            android:layout_weight="1"
            android:text="@string/text_btndot"
            style="@style/my_style_numbers"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>